{
  "name": "snk",
  "description": "Generates a snake game from a github user contributions grid",
  "version": "3.1.0",
  "private": true,
  "repository": "github:platane/snk",
  "devDependencies": {
    "@sucrase/jest-plugin": "3.0.0",
    "@types/jest": "29.5.5",
    "@types/node": "20.6.3",
    "jest": "29.7.0",
    "prettier": "2.8.8",
    "sucrase": "3.34.0",
    "typescript": "5.2.2"
  },
  "workspaces": [
    "packages/**"
  ],
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/__tests__/**/?(*.)+(spec|test).ts"
    ],
    "transform": {
      "\\.(ts|tsx)$": "@sucrase/jest-plugin"
    }
  },
  "scripts": {
    "type": "tsc --noEmit",
    "lint": "prettier -c '**/*.{ts,js,json,md,yml,yaml}' '!packages/*/dist/**' '!svg-only/dist/**'",
    "test": "jest --verbose --no-cache",
    "dev:demo": "( cd packages/demo ; npm run dev )",
    "build:demo": "( cd packages/demo ; npm run build )",
    "build:action": "( cd packages/action ; npm run build )"
  }
}
